###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################


%prod.site.name =ItaPHASE
%prod.site.customer =ItaPHARMA

# Url del db postgres

# %prod.db=postgres://inphase@localhost/inphase
%prod.db=postgres://itapharma:itapharma@localhost/itapharma


# Url-resolving in Jobs
# ~~~~~~
# When rendering templates with reverse-url-resoling (@@{..}) in Jobs (which do not have an inbound Http.Request),
# ie if sending a HtmlMail, Play need to know which url your users use when accessing your app.

# %prod.application.baseUrl=https://inphase.besmartbeopen.it/
%prod.application.baseUrl=https://is.itapharma.it/

# Smtp server
%prod.mail.smtp.host =127.0.0.1

# Http Session
%prod.application.session.maxAge=1d
%prod.application.session.cookie=ITAPHARMA
