###################################################################
# Questo file contiene le informazioni da impostare in produzione #
###################################################################


%prod.site.name =XXX
%prod.site.customer =YYY

# Url del db postgres
%prod.application.baseUrl=https://xxx

# Smtp server
%prod.mail.smtp.host =127.0.0.1

# Http Session
%prod.application.session.maxAge=1d
