org.hibernate.envers.audit_table_suffix=_history
org.hibernate.envers.revision_field_name=revision
org.hibernate.envers.revision_type_field_name=revision_type
# org.hibernate.envers.revision_on_collection_change=true
#org.hibernate.envers.store_data_at_delete=true

hibernate.physical_naming_strategy = models.common.base.OurPhysicalNamingStrategy
hibernate.implicit_naming_strategy =models.common.base.OurImplicitNamingStrategy

jadira.usertype.autoRegisterUserTypes =true
jadira.usertype.javaZone =jvm
jadira.usertype.databaseZone =jvm
