log4j.logger.com.querydsl.jpa=INFO
log4j.logger.net.sf.ehcache =INFO
log4j.logger.org.dbunit =INFO
log4j.logger.com.ning.http =INFO
log4j.logger.org.csveed =WARN
log4j.logger.org.apache.commons.javaflow=WARN
log4j.logger.com.zaxxer.hikari.pool=WARN
log4j.logger.org.apache.commons.beanutils.converters=WARN
log4j.logger.org.geolatte.geom =WARN
log4j.rootLogger=DEBUG, Rolling, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c %l ~ %m%n

log4j.logger.security=INFO

# Rolling files
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/application.log
log4j.appender.Rolling.MaxFileSize=1MB
log4j.appender.Rolling.MaxBackupIndex=100
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d{ISO8601} %-5p %l ~ %m%n
